<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="desire=demand-need">



  <meta name="keywords" content="前端,">



  <link rel="alternate" href="/ture" title="航" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="前言1.疑问咨询：Hexo 错误咨询：troubleshooting或GitHub.2.本文意在总结搭建博客的步骤与提供一些我所遇问题的解决方法3.使用hexo与github有诸多好处，不多赘叙。如果不喜欢 .github.io的域名可自己随意绑定别的域名  准备 注册github 安装node.js，git   搭建 github阶段1.进入github首页，点击白色按钮Start a proj">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github-pages搭建静态博客">
<meta property="og:url" content="http://strangleboy.github.io/2019/06/01/hexo+github-pages搭建静态博客/index.html">
<meta property="og:site_name" content="航">
<meta property="og:description" content="前言1.疑问咨询：Hexo 错误咨询：troubleshooting或GitHub.2.本文意在总结搭建博客的步骤与提供一些我所遇问题的解决方法3.使用hexo与github有诸多好处，不多赘叙。如果不喜欢 .github.io的域名可自己随意绑定别的域名  准备 注册github 安装node.js，git   搭建 github阶段1.进入github首页，点击白色按钮Start a proj">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-11T08:03:46.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github-pages搭建静态博客">
<meta name="twitter:description" content="前言1.疑问咨询：Hexo 错误咨询：troubleshooting或GitHub.2.本文意在总结搭建博客的步骤与提供一些我所遇问题的解决方法3.使用hexo与github有诸多好处，不多赘叙。如果不喜欢 .github.io的域名可自己随意绑定别的域名  准备 注册github 安装node.js，git   搭建 github阶段1.进入github首页，点击白色按钮Start a proj">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> hexo+github-pages搭建静态博客 | 航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">我的大学</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              hexo+github-pages搭建静态博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-06-01T12:28:40+08:00" content="2019-06-01">
            2019-06-01
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/总结/" itemprop="url" rel="index">
                  <span itemprop="name">总结</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>1.疑问咨询：<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 错误咨询：<a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a>或<a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.<br>2.本文意在总结搭建博客的步骤与提供一些我所遇问题的解决方法<br>3.使用hexo与github有诸多好处，不多赘叙。如果不喜欢<font color="green"><em> .github.io</em></font>的域名可自己随意绑定别的域名</p>
<hr>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>注册<font color="blue"><em>github</em></font></li>
<li>安装<font color="blue"><em>node.js</em>，<em>git</em></font></li>
</ul>
<hr>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><hr>
<h2 id="github阶段"><a href="#github阶段" class="headerlink" title="github阶段"></a>github阶段</h2><p>1.进入github首页，点击白色按钮<font color="red"><em>Start a project</em></font>.在首行填写一个以<font color="red"><em>.github.io</em></font>结尾的仓库名（Repository name，也可叫做版本库）（记得点README进行初始化）。</p>
<p>2.在桌面鼠标右键呼出菜单栏点击<font color="red"><em>Git Bash Here</em></font>，接着输入命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh //若有提示则此处向上的操作出现错误，建议重新操作</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;邮箱地址&quot; //为注册Github所用邮箱地址</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<font color="red"><br>Create directory ‘/c/Users/Administrator/.ssh’.<br>Enter passphrase(empty for no passphrase):<br></font>

<font color="red">Enter same passphrase again:</font>

<font color="red">The key’s randomart image is:</font>
</blockquote>
<p>三次回车就可以了。<br>接着打开C盘<font color="red"><em>用户（users）</em></font>文件夹，进入<font color="red"><em>‘...ssh\id_rsa.pub’</em></font>，copy里面内容（若未找到，查看隐藏文件）。<br>3.进入github主页，点击右上角显示下拉菜单，找到<font color="red"><em>‘SSH and GPG keys’-&gt;’New SSH key’</em></font>,将刚才copy的文字粘贴到内容框中，titile任意即可。<br>4.测试github是否本地连接成功，输入命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</blockquote>
<p>等待…</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting(yes/no)?</span><br></pre></td></tr></table></figure>
</blockquote>
<p>出现上述提示时，输入<font color="red"><em>yes</em></font></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi strangleboy!You&apos;ve successfully authenticated,but Github does not provide shell access.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>提示上述则成功！</p>
<hr>
<hr>
<h2 id="hexo阶段"><a href="#hexo阶段" class="headerlink" title="hexo阶段"></a>hexo阶段</h2><p>1.安装hexo</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
</blockquote>
<p>当出现<font color="green">INFO Start blogging with Hexo!</font>即安装成功！<br>2.在分区创建一个<font color="red"><em>hexo</em></font>文件夹，然后分别输入下列命令：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /f/hexo</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
</blockquote>
<p>3.修改主题（下面是我的主题<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a>）,主题的查找可咨询知乎。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/idhyt/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
</blockquote>
<p>接下来就是修改配置了！&lt;轻松&gt;在hexo目录下的<font color="red"><em>_config.yml</em></font>。使用sublime或notepad++等编辑软件打开，修改<font color="gray"><em>theme: landscape</em></font>为<font color="red"><em>theme: hexo-theme-next</em></font>;修改<font color="gray">url: <a href="http://yoursite.com" target="_blank" rel="noopener">http://yoursite.com</a></font>为<font color="red">url: <a href="http://strangleboy.github.io">http://strangleboy.github.io</a></font>(此处即是你的github的存储库名)。其中还有“#site”下的</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: 航//网页名</span><br><span class="line">subtitle: 我的大学//副标题</span><br><span class="line">desciption: 生无可“畏”，<span class="string">"思"</span>不可绝//你喜欢的一段签名:)</span><br><span class="line">author： strangleboy//博主的名字</span><br><span class="line">language： //默认utf-8</span><br><span class="line">timezone： //时区---可不填</span><br></pre></td></tr></table></figure>
</blockquote>
<p>接着输入命令<font color="red">hexo -g</font>进行部署。<br>然后在添加配置：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy：</span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repository: git@github.com:strangleboy/strangleboy.github.io.git</span><br><span class="line">//strangleboy是我的仓库名</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
</blockquote>
<p><font color="red">注意：</font>上述的每个‘：’后均有空格。</p>
<p>4.输入命令：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</blockquote>
<p><font color="red">这个插件很重要！</font><br>如果你没安装则将来你的博客将无法上传。接下来就是</p>
<p><font color="green">等待…</font></p>
<p><font color="orange">等待…</font></p>
<p><font color="red">等待…</font></p>
<blockquote>
<p>当遇到这样的问题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">packet_write_wait: Connection to 192.30.253.113: Broken pipe</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>可以试试再次安装上面的<font color="red">hexo-deployer-git –save</font>就好了。<br>安装完成后，输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>完成！</p>
<hr>
<hr>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><p>1.用<font color="red">markdown语法</font>写入。<br>2.工具：<font color="red">sublime</font>（强大补全功能，还有多行游标输入）<br>        <font color="red">vim</font>(可以告别鼠标了:&gt;)<br>3.写文章只需在hexo文件夹的<font color="red">..\source\_posts</font>下创建<font color="red">md文件</font>即可。<br>    完成操作后输入：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s -g</span><br></pre></td></tr></table></figure>
</blockquote>
<p>进行本地的预览修改。修改后使用<font color="red">hexo d -g</font>上传即成！</p>
<p><font color="red">PS:</font>移动过程中需要一同把<font color="red">.ssh</font>和<font color="red">hexo、git、node.js</font>转移。（当即使这样也需重新安装git、hexo，并且还需要重新上述命令操作）</p>
<h1 id="意外状况"><a href="#意外状况" class="headerlink" title="意外状况"></a>意外状况</h1><h2 id="重装后git不能用了？"><a href="#重装后git不能用了？" class="headerlink" title="重装后git不能用了？"></a>重装后git不能用了？</h2><p>今天系统出了点小问题，重装了系统。当时重新打开后，我发现不能自由的使用我的git了，只能在git bash中的git文件中使用git。这可不行。当然这个问题很好解决了，只要设置环境变量就可以了。只需要把git下cmd的所在路径加入系统环境变量就可以了，为了保险可以把bash，git的安装目录的路径也放进去。重启之后就可以用了</p>
<h2 id="git-push出错了？"><a href="#git-push出错了？" class="headerlink" title="git push出错了？"></a>git push出错了？</h2><p>虽然和hexo没什么关系，但也是遇到一个错误。<br>遇到这种情况，可以先查看一下自己的信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name</span><br><span class="line">git config --global user.email</span><br><span class="line">git config --global --list</span><br></pre></td></tr></table></figure></p>
<p>如果不行，就git init一下然后使用git config –global重新配置，见上文。<br>如果.ssh文件不在，则需要重新生成，即重复 搭建&gt;github阶段 的部分。</p>
<h2 id="hexo没有了？"><a href="#hexo没有了？" class="headerlink" title="hexo没有了？"></a>hexo没有了？</h2><p>好久没打开博客了，今天写了篇博文，兴致满满地在gitbash中输入<code>$hexo s -g$</code>预览一下我辛苦的成果XD…结果</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo</span><br><span class="line">bash: hexo: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>
</blockquote>
<p>开什么玩笑！！！我的hexo命令竟然找不到？<br>赶紧google起来<br>得到了如下的解决方案：</p>
<ol>
<li><p>使用git bash输入一下命令，检查nodejs是否安装</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>检查npm是否安装</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p><strong>嗯~很好没有问题</strong></p>
<ol start="3">
<li>检查hexo相应模块是否安装<br>进入文件夹查看是否有node_modules</li>
<li>配置环境变量<br>将于_config.yml同文件夹的node_modules中的.bin文件夹的路径放入Path中</li>
</ol>
<p>很好！你可以执行你的hexo了吗？虾米？你可以了？我。。。看来我只能使用我的终极绝招了</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</blockquote>
<p>完美解决！！！XDD<br>————————————————–OVER BOLG—————————————————–</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/虚拟机安装Linux及常规操作（1）/" rel="prev">虚拟机安装Linux及常规操作（1）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        只是样子，只求观看
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
              

            
            -->
            <table>
                <tr>
                    <td>
                         
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="strangleboy" itemprop="image">
          <p class="site-author-name" itemprop="name">strangleboy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">desire=demand-need</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/ture" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strangleboy/strangleboy.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yue-shui-yan/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建"><span class="nav-number">3.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github阶段"><span class="nav-number">3.1.</span> <span class="nav-text">github阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo阶段"><span class="nav-number">3.2.</span> <span class="nav-text">hexo阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写博客"><span class="nav-number">4.</span> <span class="nav-text">写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意外状况"><span class="nav-number">5.</span> <span class="nav-text">意外状况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重装后git不能用了？"><span class="nav-number">5.1.</span> <span class="nav-text">重装后git不能用了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push出错了？"><span class="nav-number">5.2.</span> <span class="nav-text">git push出错了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo没有了？"><span class="nav-number">5.3.</span> <span class="nav-text">hexo没有了？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strangleboy
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class>
    <div class="theme-info">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
