<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="desire=demand-need">



  <meta name="keywords" content="Linux,">



  <link rel="alternate" href="/ture" title="航" type="application/atom+xml">



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="Linux常用命令 基础命令 ls命令(list) 1.ls -a:显示当前目录下所有文件（包含隐藏文件）2.ls -l:显示当前目录下非隐藏文件的详细信息3.ls -la:显示当前目录所有文件的详细信息   cd命令(change directory) 1.cd pathname(dirname)：进入到目标文件夹，即切换工作目录//pathname指的是目标文件夹的路径，常用tab键补全路径">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机安装Linux及常规操作（2）">
<meta property="og:url" content="http://strangleboy.github.io/2019/06/01/虚拟机安装Linux及常规操作（2）/index.html">
<meta property="og:site_name" content="航">
<meta property="og:description" content="Linux常用命令 基础命令 ls命令(list) 1.ls -a:显示当前目录下所有文件（包含隐藏文件）2.ls -l:显示当前目录下非隐藏文件的详细信息3.ls -la:显示当前目录所有文件的详细信息   cd命令(change directory) 1.cd pathname(dirname)：进入到目标文件夹，即切换工作目录//pathname指的是目标文件夹的路径，常用tab键补全路径">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T06:28:41.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机安装Linux及常规操作（2）">
<meta name="twitter:description" content="Linux常用命令 基础命令 ls命令(list) 1.ls -a:显示当前目录下所有文件（包含隐藏文件）2.ls -l:显示当前目录下非隐藏文件的详细信息3.ls -la:显示当前目录所有文件的详细信息   cd命令(change directory) 1.cd pathname(dirname)：进入到目标文件夹，即切换工作目录//pathname指的是目标文件夹的路径，常用tab键补全路径">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 虚拟机安装Linux及常规操作（2） | 航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">我的大学</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              虚拟机安装Linux及常规操作（2）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-06-01T12:28:40+08:00" content="2019-06-01">
            2019-06-01
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/总结/" itemprop="url" rel="index">
                  <span itemprop="name">总结</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><hr>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><hr>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><ul>
<li>ls命令(list)<blockquote>
<p>1.ls -a:显示当前目录下所有文件（包含隐藏文件）<br>2.ls -l:显示当前目录下非隐藏文件的详细信息<br>3.ls -la:显示当前目录所有文件的详细信息</p>
</blockquote>
</li>
<li>cd命令(change directory)<blockquote>
<p>1.cd pathname(dirname)：进入到目标文件夹，即切换工作目录<br>//pathname指的是目标文件夹的路径，常用<em>tab</em>键补全路径中较长的文件夹名<br>2.cd ..:移动至上层目录<br>3.cd .:移动至当前目录<br>//“..””.”也可用于路径当中<br>4.cd -:移动至上一个目录（即上一次所在目录）</p>
</blockquote>
</li>
<li>mv命令(move)<blockquote>
<p>mv 源文件名或目录 目标文件名或目录:若源文件所在目录与目标文件所在目录相同，但名不同，即是完成改名功能；若不一致，这完成移动并改名功能。</p>
</blockquote>
</li>
</ul>
<h2 id="创建命令"><a href="#创建命令" class="headerlink" title="创建命令"></a>创建命令</h2><ul>
<li>mkdir命令(make directory)<blockquote>
<p>mkdir -p:可使用mkdir -p one/two/three创建多层文件夹，也可以mkdir -p one two three同时创建多个文件夹</p>
</blockquote>
</li>
<li>touch命令<blockquote>
<p>很简单即创建一个文件（不进入）。</p>
</blockquote>
</li>
<li>vi命令<blockquote>
<p>使用vi或vim编辑器创建文件（ 进入编辑模式）。</p>
</blockquote>
</li>
<li>ln命令(link)<blockquote>
<p>ln oldfile newfile:硬连接。相当于一个与原文件只有名字不同的文件，改变任何一个文件内容，两个文件均会改变，当删除其中一个另一个不会受影响。并且硬连接只可以用于文件。<br>ln -s old.file new.link：软连接（符号连接）。相当于Windows中的快捷方式，若源文件删除，连接文件将失效，该连接方式内存占用小于源文件。可以用于文件和文件夹。</p>
</blockquote>
</li>
</ul>
<h2 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h2><ul>
<li>rmdir命令(remove directory)<blockquote>
<p>即删除空文件夹</p>
</blockquote>
</li>
<li>rm命令(remove)<blockquote>
<p>rm -rf:强制删除文件或文件夹</p>
</blockquote>
</li>
</ul>
<h2 id="下载命令"><a href="#下载命令" class="headerlink" title="下载命令"></a>下载命令</h2><ul>
<li>apt-get install<blockquote>
<p>在ubuntu中有自己的应用商店，在root下可以直接用<em>apt-get install softwarename</em>进行下载，普通用户可以使用<em>sudo</em>命令置于该命令前短暂开启权限。当然也可以通过网络下载应用程序，不过会涉及兼容性问题，会遇到很多的障碍。<br>对于一些应用的下载可以能会使用插件，有自己的下载命令，自行查找即可。</p>
</blockquote>
</li>
</ul>
<h2 id="查询查找命令"><a href="#查询查找命令" class="headerlink" title="查询查找命令"></a>查询查找命令</h2><ul>
<li>man命令<blockquote>
<p>man 1 name：用来查看命令的帮助<br>man 2 name：系统调用函数查询(linux api)<br>man 3 naem：C库函数查询</p>
</blockquote>
</li>
<li>which命令<blockquote>
<p>查看可执行文件的位置</p>
</blockquote>
</li>
</ul>
<h2 id="打印命令"><a href="#打印命令" class="headerlink" title="打印命令"></a>打印命令</h2><ul>
<li>pwd命令(print work directory)<blockquote>
<p>打印工作目录（绝对路径）</p>
</blockquote>
</li>
<li>cat命令(catch)<blockquote>
<p>直接在命令下显示文件内容（常常用于比较短小的文件）</p>
</blockquote>
</li>
</ul>
<h2 id="复制命令"><a href="#复制命令" class="headerlink" title="复制命令"></a>复制命令</h2><ul>
<li>cp命令(copy)<blockquote>
<p>1.cp oldfile newfile:复制oldfile中内容到newfile中（newfile的路径可以是任意，且newfile先前可以不存在。）<br>2.cp -rf:复制文件夹内容到另一个文件夹中，使用方法同上。</p>
</blockquote>
</li>
</ul>
<h2 id="权限管理命令"><a href="#权限管理命令" class="headerlink" title="权限管理命令"></a>权限管理命令</h2><p>了解权限管理命令，首先需要知道rwx的权限表示是什么意思。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下面是权限所代表的数值</span><br><span class="line">r   可读     4</span><br><span class="line">w   可写     2</span><br><span class="line">x   可执行   1</span><br><span class="line">-   无权限   0</span><br></pre></td></tr></table></figure></p>
<ul>
<li>chmod命令(change mode)<blockquote>
<p>1.chmod 744 dirname：把原有权限改为rwxr- -r- -<br>//后9个编码三个一读，一计数<br>2.chmod u+x dirname：要属主增加可执行权限<br>3.chmod o+w dirname：其他用户增加可写权限<br>4.chmod g-x dirname：属主所在组用户去掉可执行权限</p>
</blockquote>
</li>
<li>chown命令(change owner)<blockquote>
<p>修改属主</p>
</blockquote>
</li>
<li>chgrp命令(change group)<blockquote>
<p>修改文件的组</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上就是常用的Linux命令，当这成为Linux高手是远远不够的，这需要我们不断学习进步。所以我在这里再加入一些较为少见的命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* whereis：查看文件的位置</span><br><span class="line">* find：实际搜索硬盘查询文件名称</span><br><span class="line">* ps -em，top：查看进程</span><br><span class="line">* tar zxvf FileName.tar：解压tar文件</span><br><span class="line">* tar czvf FileName.tar DirName：打包tar文件</span><br><span class="line">* shutdown -h now：立即关机</span><br><span class="line">* shutdown -r now：立即重启</span><br><span class="line">* du -h：列出文件或文件夹的大小</span><br><span class="line">* df -h：显示已挂载的分区列表</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/vue学习一些疑问的记录/" rel="prev">vue学习一些疑问的记录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/虚拟机安装Linux及常规操作（1）/" rel="next">虚拟机安装Linux及常规操作（1）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        只是样子，只求观看
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
              

            
            -->
            <table>
                <tr>
                    <td>
                         
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="strangleboy" itemprop="image">
          <p class="site-author-name" itemprop="name">strangleboy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">desire=demand-need</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/ture" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strangleboy/strangleboy.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yue-shui-yan/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux常用命令"><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础命令"><span class="nav-number">1.1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建命令"><span class="nav-number">1.2.</span> <span class="nav-text">创建命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除命令"><span class="nav-number">1.3.</span> <span class="nav-text">删除命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载命令"><span class="nav-number">1.4.</span> <span class="nav-text">下载命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询查找命令"><span class="nav-number">1.5.</span> <span class="nav-text">查询查找命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打印命令"><span class="nav-number">1.6.</span> <span class="nav-text">打印命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制命令"><span class="nav-number">1.7.</span> <span class="nav-text">复制命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理命令"><span class="nav-number">1.8.</span> <span class="nav-text">权限管理命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strangleboy
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class>
    <div class="theme-info">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
